/* Связанные (коррелированные подзапросы */
  select * from customers `outer` where '2024-09-12' in (select sdate from sales `inner` where `outer` .cnum= `inner` .cnum);
/* Последовательность выполнения коррелированных подзапросов 
1. Выбирается строка из таблицы, указаной во внешнем запросе
2. Значения из этой строки сохраняется для получения результата при проверке условия 'outer' .cnum = 'inner' .cnum
3. Выполняется подзапрос
4. Вычисляется условия равенства значений из строки, выбранной во внешнем запросе каждой строки из внутреннего запроса 
5. Если в результате сравнения внешней и внутренней строки получаем true, то строка из внешнего запроса выводится в результат коррелированного подзапроса
6. Выбирается следующая строка и процедура повторяется заново 
*/
/* Аналогичный результат можно получить при помощи соединения */
select `first`.cnum, `first`.cname, `first`.city , `first`.rating , `first`.snum from customers `first`, sales `second` where `first`.cnum = `second`.cnum and `second`.sdate = '2024-09-12';
/* В коррелированных запросах можно использовать подзапросы с агрегатными функциями */
/* Получаем всех продавцов, которые обслуживают (закреплены) более одного покупателя */
/* При ссылке из подзапроса на "свою" таблицу, название таблицы полем можно не указывать */
SELECT 
    snum, sname
FROM
    salespeaple main
WHERE
    1 < (SELECT 
            COUNT(*)
        FROM
            customers
        WHERE
            snum = main.snum);
            
  /* Поиск аномалий в данных при помощи связанных запросов */
  /* НАходим все продажи, которые обслуживались не закрепленными за покупателями продавцами */
  SELECT 
    *
FROM
    sales main
WHERE
    NOT snum = (SELECT 
            snum
        FROM
            customers
        WHERE
            cnum = main.cnum);
            
 /* Автокорреляция (связанный подзапрос для таблицы, которая ссылается на саму себя) */
 /* Все заказы, стоимость которой выше средней для каждого покупателя */
 /* Пример запроса, когда аналогичный результат невозможно получить путем соединения таблицы с собой */
 SELECT 
    *
FROM
    sales `outer`
WHERE
    amount > (SELECT 
            AVG(amount)
        FROM
            sales `inner`
        WHERE
            `inner`.cnum = `outer`.cnum);
